---------------------------------Question : 1




A red car looks red because it
Select one:
a. Absorbs all colors except green and blue
b. Absorbs all colors except indigo
c. Reflects all colors except red
d. Reflects red color and absorbs others
Feedback
Answer:  Reflects red color and absorbs others
---------------------------------Question : 2




A shirt absorbs green and red light, what color is the shirt
Select one:
a. Blue
b. Magenta
c. Black
d. White
Feedback
Answer:  Blue
---------------------------------Question : 3




A shirt absorbs red light, what color pigment is used to dye the shirt
Select one:
a. Green
b. Red
c. Yellow
d. Cyan
Feedback
Answer:  Cyan
---------------------------------Question : 4




G + B =
Select one:
a. Red
b. Cyan
c. Magenta
d. Yellow
Feedback
Answer:  Cyan
---------------------------------Question : 5




If a material absorbs all frequencies of light waves EXCEPT green, what color will be perceived by the observer?
Select one:
a. Black
b. White
c. Yellow
d. Green
Feedback
Answer:  Green
---------------------------------Question : 6




If all light waves are absorbed by a medium, then what color will be perceived?
Select one:
a. Black
b. Green
c. White
d. Red
Feedback
Answer:  Black
---------------------------------Question : 7




If all light waves are reflected off a medium, then what color will be perceived?
Select one:
a. Pink
b. White
c. Yellow
d. Black
Feedback
Answer:  White
---------------------------------Question : 8




Leaf looks green because it absorbs
Select one:
a. Green color and reflects others
b. Blue and yellow color
c. Red and yellow color
d. All colors except green
Feedback
Answer:  All colors except green
---------------------------------Question : 9




Overlapping of two primary colors forms a
Select one:
a. Rertiary color
b. Mixed color
c. Secondary color
d. Both a and b
Feedback
Answer:  Secondary color
---------------------------------Question : 10




R + B =
Select one:
a. Cyan
b. Yellow
c. Magenta
d. Red
Feedback
Answer:  Magenta
---------------------------------Question : 11




R + G + B =
Select one:
a. Black
b. Red
c. White
d. Green
Feedback
Answer:  White
---------------------------------Question : 12




Some objects look white in color like snow because they
Select one:
a. Refract all colors
b. Reflect all colors
c. Absorb all colors
d. Absorb white color
Feedback
Answer:  Reflect all colors
---------------------------------Question : 13




The color you see is the color that Is
Select one:
a. Refracted
b. Absorbed
c. Dispersed
d. Reflected
Feedback
Answer:  Reflected
---------------------------------Question : 14




The colors known as primary colors are
Select one:
a. Red, green and blue
b. Red, blue and orange
c. Red and green
d. Red, yellow and green
Feedback
Answer:  Red, green and blue
---------------------------------Question : 15




To form other colors like brown, peach, purple etc. the colors that are required, are
Select one:
a. Red, blue and orange
b. Green, blue and yellow
c. Red, green and blue
d. Red, yellow and green
Feedback
Answer:  Red, green and blue
---------------------------------Question : 16




What are the three colors that can be mixed to make any other colors?
Select one:
a. Supplementary colors
b. Primary colors
c. Electromagnetic colors
d. Secondary colors
Feedback
Answer:  Primary colors
---------------------------------Question : 17




What is R+G+B
Select one:
a. Tiny dot on a TV screen and is either red, green, or blue.
b. Type of color seen when light goes through filters
c. Only allows selective wavelengths of light to pass through
d. Primary colors of light
Feedback
Answer:  Primary colors of light
---------------------------------Question : 18




What part of the visible spectrum has the highest energy?
Select one:
a. Green
b. Orange
c. Violet
d. Red
Feedback
Answer:  Violet
---------------------------------Question : 19




When red and blue are combined together, they form
Select one:
a. Yellow
b. Purple
c. Orange
d. Magenta
Feedback
Answer:  Magenta
---------------------------------Question : 20




Which color is a primary color of light?
Select one:
a. Green
b. Cyan
c. Magenta
d. Yellow
Feedback
Answer:  Green
---------------------------------Question : 21




Which color is a primary color of pigment?
Select one:
a. Red
b. Yellow
c. Blue
d. Green
Feedback
Answer:  Yellow
---------------------------------Question : 22




White light goes through a red filter what color do we see?
Select one:
a. Green
b. Yellow
c. Red
d. Cyan
Feedback
Answer:  Red
